<resources>
    <string name="app_name">NewsChef</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="newsimage">NewsImage</string>
    <string name="newschef">NewsChef</string>
    <string name="enter_keyword_to_search">Enter keyword/phrase to search</string>
    <string name="start_receiving_news_updates">Start Receiving news updates</string>
    <string name="tell_us_what_you_like_we_ll_serve_you_that_on_a_silver_platter">Tell us what you like. We\'ll serve you that on a silver platter.</string>
    <string name="india">India</string>
    <string name="america">United States</string>
    <string name="business">Business</string>
    <string name="sports">Sports</string>
    <string name="technology">Technology</string>
    <string name="health">Health</string>
    <string name="entertainment">Entertainment</string>
    <string name="general">General</string>
    <string name="science">Science</string>
    <string name="russia">Russia</string>
    <string name="uk">United Kingdom</string>
    <string name="japan">Japan</string>
    <string name="italy">Italy</string>
    <string name="aus">Australia</string>
    <string name="category">Category</string>
    <string name="china">China</string>
    <string name="france">France</string>
</resources>
